# did-zkp-sdk-server

./: CHANGELOG.md  MAINTAINERS.md  README.md  README_ko.md  RELEASE-PROCESS.md  SECURITY.md  dependencies-license.md
source/did-zkp-sdk-server/: README.md  README_ko.md  build.gradle  settings.gradle
source/did-zkp-sdk-server/src/main/java/org/omnione/did/zkp/core/manager/: ZkpCoreConstants.java  ZkpCredentialManager.java  ZkpCredentialMetadataManager.java  ZkpIdHelper.java  ZkpProofManager.java
source/did-zkp-sdk-server/src/main/java/org/omnione/did/zkp/core/util/: AMCLUtils.java
source/did-zkp-sdk-server/src/main/java/org/omnione/did/zkp/crypto/constant/: ZkpCryptoConstants.java
source/did-zkp-sdk-server/src/main/java/org/omnione/did/zkp/crypto/generator/: ZkpKeyPairGenerator.java
source/did-zkp-sdk-server/src/main/java/org/omnione/did/zkp/crypto/keypair/: CredentialPrimaryKeyPair.java  CredentialPrimaryPrivateKey.java  CredentialPrimaryPublicKey.java  PublicKeyMetadata.java
source/did-zkp-sdk-server/src/main/java/org/omnione/did/zkp/crypto/signature/: ProofVerifier.java
source/did-zkp-sdk-server/src/main/java/org/omnione/did/zkp/crypto/util/: BigIntegerUtil.java  SignatureUtils.java
source/did-zkp-sdk-server/src/main/java/org/omnione/did/zkp/datamodel/credential/: AttributeValue.java  Credential.java  CredentialSignature.java  CredentialValues.java  PrimaryCredentialSignature.java  SignatureCorrectnessProof.java
source/did-zkp-sdk-server/src/main/java/org/omnione/did/zkp/exception/: ZkpErrorCode.java  ZkpErrorCodeInterface.java  ZkpException.java
(+79 files in other folders)
